{
    "files.associations": {
        "xstring": "cpp",
        "iosfwd": "cpp",
        "string": "cpp",
        "sstream": "cpp",
        "xlocale": "cpp",
        "xutility": "cpp",
        "algorithm": "cpp",
        "xiosbase": "cpp"
    }
}